{
  "name": "alt-text-fixer",
  "displayName": "Alt Text Fixer",
  "description": "Detects missing or empty alt attributes in image tags across HTML and frontend frameworks (React, Next.js, Vue, Angular, Svelte, Astro, etc.).",
  "version": "0.0.4",
  "publisher": "bdhamithkumara",
  "icon": "media/icon.png",
  "author": {
    "name": "@bdhamithkumara",
    "email": "bdhamithkumara@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdhamithkumara/alt-text-fixer"
  },
  "license": "MIT",
  
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onCommand:altTextFixer.scanFile",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "altTextFixer.scanFile",
        "title": "Alt Text Fixer: Scan File for Missing Alt Attributes"
      }
    ],
    "configuration": {
      "title": "Alt Text Fixer",
      "properties": {
        "altTextFixer.supportedTags": {
          "type": "array",
          "default": ["img", "Image", "v-img"],
          "description": "List of tags to check for alt attributes."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8"
  },
  "dependencies": {
    "htmlparser2": "^9.1.0",
    "vue-template-compiler": "^2.7.16"
  }
}